{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":8,"path":"folders/Objects/buttons.yy",},
    {"name":"options","order":5,"path":"folders/Objects/buttons/options.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_button_back","order":4,"path":"objects/Obj_button_back/Obj_button_back.yy",},
    {"name":"Obj_button_exit","order":3,"path":"objects/Obj_button_exit/Obj_button_exit.yy",},
    {"name":"Obj_button_help","order":2,"path":"objects/Obj_button_help/Obj_button_help.yy",},
    {"name":"Obj_button_min","order":6,"path":"objects/Obj_button_min/Obj_button_min.yy",},
    {"name":"Obj_button_mul","order":2,"path":"objects/Obj_button_mul/Obj_button_mul.yy",},
    {"name":"Obj_button_options","order":1,"path":"objects/Obj_button_options/Obj_button_options.yy",},
    {"name":"Obj_button_page","order":6,"path":"objects/Obj_button_page/Obj_button_page.yy",},
    {"name":"Obj_button_pop","order":1,"path":"objects/Obj_button_pop/Obj_button_pop.yy",},
    {"name":"Obj_button_res","order":3,"path":"objects/Obj_button_res/Obj_button_res.yy",},
    {"name":"Obj_button_spd","order":4,"path":"objects/Obj_button_spd/Obj_button_spd.yy",},
    {"name":"Obj_button_tol","order":5,"path":"objects/Obj_button_tol/Obj_button_tol.yy",},
    {"name":"Obj_corpse","order":4,"path":"objects/Obj_corpse/Obj_corpse.yy",},
    {"name":"Obj_crowd_spawner","order":5,"path":"objects/Obj_crowd_spawner/Obj_crowd_spawner.yy",},
    {"name":"Obj_cursor","order":1,"path":"objects/Obj_cursor/Obj_cursor.yy",},
    {"name":"Obj_explosion","order":7,"path":"objects/Obj_explosion/Obj_explosion.yy",},
    {"name":"Obj_help_book","order":9,"path":"objects/Obj_help_book/Obj_help_book.yy",},
    {"name":"Obj_human","order":2,"path":"objects/Obj_human/Obj_human.yy",},
    {"name":"Obj_mine","order":6,"path":"objects/Obj_mine/Obj_mine.yy",},
    {"name":"Obj_splash","order":10,"path":"objects/Obj_splash/Obj_splash.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Room_crowd","order":1,"path":"rooms/Room_crowd/Room_crowd.yy",},
    {"name":"Room_intro","order":5,"path":"rooms/Room_intro/Room_intro.yy",},
    {"name":"Room_menu_help","order":3,"path":"rooms/Room_menu_help/Room_menu_help.yy",},
    {"name":"Room_menu_main","order":2,"path":"rooms/Room_menu_main/Room_menu_main.yy",},
    {"name":"Room_menu_options","order":4,"path":"rooms/Room_menu_options/Room_menu_options.yy",},
    {"name":"Snd_mus_lose","order":4,"path":"sounds/Snd_mus_lose/Snd_mus_lose.yy",},
    {"name":"Snd_mus_menu","order":2,"path":"sounds/Snd_mus_menu/Snd_mus_menu.yy",},
    {"name":"Snd_mus_win","order":3,"path":"sounds/Snd_mus_win/Snd_mus_win.yy",},
    {"name":"Snd_mus","order":1,"path":"sounds/Snd_mus/Snd_mus.yy",},
    {"name":"Spr_button_menu","order":16,"path":"sprites/Spr_button_menu/Spr_button_menu.yy",},
    {"name":"Spr_button","order":7,"path":"sprites/Spr_button/Spr_button.yy",},
    {"name":"Spr_color","order":9,"path":"sprites/Spr_color/Spr_color.yy",},
    {"name":"Spr_corpse","order":11,"path":"sprites/Spr_corpse/Spr_corpse.yy",},
    {"name":"Spr_cursor_radius","order":10,"path":"sprites/Spr_cursor_radius/Spr_cursor_radius.yy",},
    {"name":"Spr_cursor","order":1,"path":"sprites/Spr_cursor/Spr_cursor.yy",},
    {"name":"Spr_explosion","order":14,"path":"sprites/Spr_explosion/Spr_explosion.yy",},
    {"name":"Spr_font_num","order":5,"path":"sprites/Spr_font_num/Spr_font_num.yy",},
    {"name":"Spr_font_txt","order":17,"path":"sprites/Spr_font_txt/Spr_font_txt.yy",},
    {"name":"Spr_gui_shop","order":6,"path":"sprites/Spr_gui_shop/Spr_gui_shop.yy",},
    {"name":"Spr_help_book","order":18,"path":"sprites/Spr_help_book/Spr_help_book.yy",},
    {"name":"Spr_help_frame","order":19,"path":"sprites/Spr_help_frame/Spr_help_frame.yy",},
    {"name":"Spr_intro","order":20,"path":"sprites/Spr_intro/Spr_intro.yy",},
    {"name":"Spr_mine","order":13,"path":"sprites/Spr_mine/Spr_mine.yy",},
    {"name":"Spr_shop","order":4,"path":"sprites/Spr_shop/Spr_shop.yy",},
    {"name":"Spr_splash","order":21,"path":"sprites/Spr_splash/Spr_splash.yy",},
    {"name":"Spr_tree","order":8,"path":"sprites/Spr_tree/Spr_tree.yy",},
    {"name":"Spr_txt_win","order":12,"path":"sprites/Spr_txt_win/Spr_txt_win.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_zombie","order":2,"path":"sprites/Spr_zombie/Spr_zombie.yy",},
  ],
}